{
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "symfony/dependency-injection": "^4.0",
        "symfony/yaml": "^4.0",
        "symfony/config": "^4.0",
        "symfony/serializer": "^4.0",
        "symfony/property-access": "^4.0",
        "symfony/routing": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "App\\" : "app"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    }
}
